{
  "name": "GitHub Actions Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.vscode-github-actions",
        "sanulaganepola.github-local-actions",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.remote-containers",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "SanjulaGanepola.github-local-actions"
      ],
      "settings": {
        "yaml.schemas": {
          "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
        },

        "files.associations": {
          "*.yml": "yaml",
          "*.yaml": "yaml"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainers/post-create.sh",

  "portsAttributes": {
    "3000": {
      "label": "Application Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode",

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ]
}